<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

    <!-- JQuery DataTable Css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- BootStrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>

    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bumbeishvili/d3-tip-for-v6@4/d3-tip.min.css">


    <title>Yearly Total Crime Cases</title>
    <style>
        nav {
            background: #026AA6;
        }

        body {
            background: #eaeaea;
        }

        .container-body {
            margin: auto;
            width: 90%;
            padding: 10px;
        }

        .container-footer {
            margin: auto;
            width: 90%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .page-footer {
            background: #026AA6;
        }

        .graph-card {
            padding-bottom: 10px;
            margin-bottom: -5px;
        }

        div#my_dataviz {
            overflow: auto;
        }

        .d3-tip {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            padding: 20px;
            pointer-events: none !important;
            color: #203d5d;
            box-shadow: 0 4px 20px 4px rgba(0, 20, 60, .1), 0 4px 80px -8px rgba(0, 20, 60, .2);
            background-color: #fff;
            border-radius: 4px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: #fff;
            position: absolute;
            pointer-events: none;
        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "▼";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "◀";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "▲";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "▶";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }

        .bar-title {
            font-family: 'Ubuntu';
        }

        #crime-rate-heading {
            margin-bottom: -10px;
        }

    </style>
</head>

<body>
    <nav role="navigation">
    </nav>
    <div class="container-body">
        <!-- Start of main body -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="graph-body" class="card graph-card col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="header">
                        <h2 id="crime-rate-heading">Yearly Total Crime Cases</h2>
                    </div>

                    <div class="body">
                        <div class="input-field col l1 m1 s12">
                            <!-- Initialize a select button -->
                            <select id="selectButton"></select>
                        </div>

                        <!-- Create a div where the graph will take place -->
                        <div id="my_dataviz" class="col l12 m12 s12"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of mainbody -->

    </div>

    <footer class="page-footer">
        <div class="container-footer">

            Made by <a class="grey-text text-lighten-1" href="https://oh-qi-qi.github.io/CSC3007-assignment2/">Oh Qi Qi</a>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
            var data = {
                resource_id: '83c21090-bd19-4b54-ab6b-d999c251edcf', // the resource id
            };

            $.ajax({
                url: 'https://data.gov.sg/api/action/datastore_search',
                data: data,
                dataType: "json", //to parse string into JSON object,
                success: function(data) {

                    //console.log(data.result)
                    crime_data = data.result.records;

                    // sort data
                    crime_data.sort(function(b, a) {
                        return a.year - b.year
                    });

                    crime_data.sort(function(b, a) {

                        if (a.year === b.year) {
                            return a.value - b.value
                        }
                    });

                    console.log(crime_data)

                    var ele = document.getElementById("graph-body"),
                        eleStyle = window.getComputedStyle(ele);
                    /* Below is the width of ele */
                    var eleWidth = eleStyle.width;
                    console.log(eleWidth);
                    // set the dimensions and margins of the graph
                    const margin = {
                            top: 20,
                            right: 0,
                            bottom: 100,
                            left: 50
                        },
                        width = eleWidth.replace("px", "") - 100 - margin.left - margin.right,
                        height = 400 - 30 - margin.top - margin.bottom;


                    yearGroup = new Set(crime_data.map(d => d.year))
                    console.log(yearGroup)

                    d3.select("#selectButton")
                        .selectAll('myOptions')
                        .data(yearGroup)
                        .enter()
                        .append('option')
                        .text(function(d) {
                            return d;
                        }) // text showed in the menu
                        .attr("value", function(d) {
                            return d;
                        }) // corresponding value returned by the button

                    $('select').formSelect();

                    // ----------------
                    // Create a tooltip
                    // ----------------

                    /* Initialize tooltip */
                    var tip = d3.tip().attr('class', 'd3-tip').html(function(EVENT, d) {
                        return "<strong>Total Crime Cases:</strong> <span >" + d.value + "</span>";
                    });

                    // append the svg object to the body of the page
                    const svg = d3.select("#my_dataviz")
                        .append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", `translate(${margin.left}, ${margin.top})`);

                    svg.call(tip);
                    // A color scale: one color for each group
                    const myColor = d3.scaleOrdinal()
                        .domain(yearGroup)
                        .range(d3.schemeSet2);

                    const x = d3.scaleBand()
                        .range([0, width], .1)
                        .domain(crime_data.map(d => d.level_2))
                        .padding(0.5);

                    svg.append("g")
                        .attr("transform", `translate(0, ${height})`)
                        .call(d3.axisBottom(x))
                        .selectAll("text")
                        .attr("transform", "translate(-10,0)rotate(-45)")
                        .style("text-anchor", "end");

                    // Add Y axis
                    const y = d3.scaleLinear()
                        .domain([0, d3.max(crime_data, function(d) {
                            return +d.value;
                        })])
                        .range([height, 0]);
                    svg.append("g")

                        .call(d3.axisLeft(y));

                    // Bars
                    var u = svg.selectAll("rect")
                        .data(crime_data.filter(function(d) {
                            return d.year == "2020"
                        }))

                    var k = u.enter()
                        .append("rect")
                        .attr("x", d => x(d.level_2))
                        .attr("y", d => y(d.value))
                        .attr("width", x.bandwidth())
                        .attr("height", d => height - y(d.value))
                        .attr("fill", function(d) {
                            return myColor("valueA")
                        }).on('mouseover', tip.show)
                        .on('mouseout', tip.hide)



                    // A function that update the chart
                    function update(selectedYear) {
                        console.log(selectedYear)
                        // Create new data with the selection?
                        const dataFilter = crime_data.filter(function(d) {
                            return d.year == selectedYear
                        })
                        svg.selectAll(".text-value-bar").remove();

                        k.data(dataFilter).enter()
                            .append("rect")
                            .merge(k)
                            .transition()
                            .duration(1000)
                            .attr("x", d => x(d.level_2))
                            .attr("y", d => y(d.value))
                            .attr("width", x.bandwidth())
                            .attr("height", d => height - y(d.value))
                            .attr("fill", function(d) {
                                return myColor(selectedYear)
                            })
                    }

                    // When the button is changed, run the updateChart function
                    d3.select("#selectButton").on("change", function(event, d) {
                        // recover the option that has been chosen
                        const selectedOption = d3.select(this).property("value")
                        // run the updateChart function with this selected option
                        update(selectedOption)
                    })
                }
            });
        });

    </script>
    <script>


    </script>


</body>

</html>
